{:paths ["src"]
 :deps  {org.clojure/clojure                       {:mvn/version "1.11.1"}
         instaparse/instaparse                     {:mvn/version "1.4.12"}
         net.mikera/core.matrix                    {:mvn/version "0.63.0"}
         net.mikera/vectorz-clj                    {:mvn/version "0.48.0"}
         com.github.johnnyjayjay/ring-discord-auth {:mvn/version "1.0.1"}
         ring/ring                                 {:mvn/version "1.9.6"}
         ring/ring-json                            {:mvn/version "0.5.1"}
         io.github.discljord/discljord             {:git/tag "1.3.1"
                                                    :git/sha "2e321ce"}
         juxt/clip                                 {:mvn/version "0.28.0"}}
 :aliases
 {:build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.3"
                                               :git/sha "e537cd1"}}
   :ns-default build}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}
